# Local database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# Remote database
#spring.datasource.url=jdbc:postgresql://postgres-postgresql.infrastructure.svc.cluster.local:5432/sourcery-academy-admission-app?serverTimezone=UTC
#spring.datasource.username=sourcery-academy-admission-app
#spring.datasource.password=aar7eegh6kingal0quooy1vi9seek9eibeequacahrooRahyoh
# For local and remote settings
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.error.include-message=always
#spring.flyway.baselineOnMigrate = true
